PORT=3000

# MongoDB Atlas connection string (with database name and recommended flags)
MONGODB_URI=mongodb+srv://anand9675vivek:1223@iiti.wglwzc9.mongodb.net/

# Secret key to sign and verify JWT tokens
JWT_SECRET=HelloWorld